<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Rally Club</title>
    <link rel="stylesheet" href="vintagerally.css" type="text/css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a class="active" href="Index.html">Home</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="ourdrivers.html">Our Drivers</a></li>
          <li><a href="register.html">Register Online</a></li>
          <li><a href="q&a.html">Q&A</a></li>
        </ul>
        <em class="logo">Vintage Rally Club</em>
    </div>
</nav>
  <br>
  <br>
  <br>
  <section class="showcase-area" id="showcase">
    <div class="showcase-container">
      <h1>Welcome to <em class="logo">Vintage Rally Club</em></h1>
      <p > Excited to join or rally with your vintage cars? Don't be late to join our exciment plan to participate with your friends.<br>
          We Welcome to everyone, who love exciment road trip and dare to overcome the difficulty of frustration.
      </p>
    </div>
  </section>
  <div class="slideshow-container">
    <div class="mySlides fade">
         <img src="../Vintage_Ralley_Club/images/9F5A1609-800x363.jpg" alt="slide_1" class="responsive">
    </div>

    <div class="mySlides fade">
      <img src="../Vintage_Ralley_Club/images/Rally-car-children.jpg" alt="slide_2" class="responsive">
    </div>

    <div class="mySlides fade">
      <img src="../Vintage_Ralley_Club/images/Rally-Jaguarxk.jpg" alt="slide_3" class="responsive">
    </div>
    <div class="content">
        
      <p > Our rally calendar for 2022 is a busy one and featured a return to endurance style, 
        international adventures, for the East Himalaya Challenge. With the start line in the Calcutta, 
        the rally will take you North to the former kingdom of Sikkim driving through the tea plantations of Darjeeling, before heading to Bhutan, the land of Happiness. South to the Indian state of Assam crossing the border into Bangladesh.
        A truly exceptional experience.</p>
      </div>
      
  </div>
  <br>

  <div class="text-center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <section id="about">
    <div class="about-wrapper container">
      <div class="about-text">
        <p class="small">UpComing Event</p>
        <h2>Burma Road Classic 2023 <br> The Grand Tour!</h2>
        <p>
          This  rally is a great opportunity to discover this fantastic country.
          As Myanmar opens up to the world, you have new opportunities to discover remote places that were closed to foreigners in the past.
          Superb drives through diverse natural beauty and historical treasures. <a href="https://destination-rally.com/upcoming-rallies/burma-road-classic-2020/">Read more....</a><br>

          This rally is filling up fast, so don’t hesitate to <a href="register.html">Register Online</a> quickly!
          
        </p>
      </div>
      <div class="about-img">
        <img src="../Vintage_Ralley_Club/images/Myanmar-map-final.jpg" alt="Myanmar" />
      </div>
    </div>
    <div class="about-wrapper container">
      <div class="about-img">
        <img src="../Vintage_Ralley_Club/images/MAP_DR_EH_2023_RGB_V2-01.jpg" alt="Map" />
      </div>
      <div class="about-text">
        <h2>East Himalaya Rally</h2>
        <p>
          India-Bhutan-Bangladesh!<br>
          The fascination of the Himalayas is alive. This rally will take you through amazing mountain scenery and culture galore! <br>
          <a href="https://destination-rally.com/upcoming-rallies/east-himalaya-rally/"> Read More..</a>
        </p>
      </div>
      
    </div>
    <div class="about-wrapper container">
      <div class="about-text">
        <h2>Upcoming Rallies</h2>
        <p>
          The upcoming rallies are decided to be Canada(2023), New Zealand(2024) & One of the Special Adventure rally held in African. <br>
          For more information and news you can 
          <a href="https://destination-rally.com/upcoming-rallies"> Read More..</a> on this page.
        </p>
      </div>
      
    </div>
    <div class="iframe-container">
      <iframe src="https://www.youtube.com/embed/VmfAIOV-zWo" allowfullscreen>
      </iframe>
    </div>
  </section>
  
      <cite>
        Refrence: <a href="https://destination-rally.com/upcoming-rallies/burma-road-classic-2020/">DestinationRally</a>, <a href="https://www.vintagerallies.com/index.html">VintageRallies</a> & <a href="https://rallytheglobe.com/">Rally The Globe</a>
      </cite>
      



    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Warning!</h2>
        </div>
        <div class="modal-body">
          <p>This Website is for education and assignment only!</p>
          <p>Do not copy or use this project for your own good!</p>
          <p>Al! the contained photos and videos are not owned by me</p>
          
          </div>
        <div class="modal-footer">
            <h3>Copyright &copy; 2022 | Created by Min Khant Thu</h3>
            
    </div>
  </div>

</div>

<footer id="footer">
  <h2>Copyright &copy; 2022 | Created By Min Khant Thu <br> 
    <a href="www.facebook.com" >Facebook</a> |
    <a href="www.youtube.com" >YouTube</a> |
    <a href="https://www.instagram.com/" >Instagram</a> |
  </h2>
  
</footer>
      <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
        
        // Get the modal
        var modal = document.getElementById("myModal");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the page start or load, open the modal 
        window.onload = function() {
        modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
        }
        </script>
</body>
</html>